WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Калькулятор"  Height="500" Width="300">
    <Grid x:Name="grid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FE154220" Offset="0.264"/>
                <GradientStop Color="#FF93BFA4"/>
                <GradientStop Color="#FE154220" Offset="0.464"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="205*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Button Content="/" Margin="200,121,20,20" Grid.Column="1" Grid.Row="2" Background="#FFDCD755" FontFamily="GothicI" FontSize="24" FontWeight="Bold"/>
        <Button Content="*" Margin="200,57,20,84" Grid.Column="1" Grid.Row="2" Background="#FFDCD755" FontFamily="GothicI" FontSize="24" FontWeight="Bold"/>
        <Button Content="-" Margin="200,243,20,148" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Background="#FFDCD755" FontFamily="GothicI" FontSize="24" FontWeight="Bold"/>
        <Button Content="+" Margin="200,179,20,7" Grid.Column="1" Grid.Row="1" Background="#FFDCD755" FontFamily="GothicI" FontSize="24" FontWeight="Bold"/>

        <Button Content="," Margin="54,121,166,20" Grid.Column="1" Grid.Row="2" Background="#FFA99B9B" FontFamily="Algerian" FontSize="20"/>
        <Button Content="=" Margin="116,121,104,20" Grid.Column="1" Grid.Row="2" Background="#FF7F7272" FontFamily="Algerian" FontSize="20"/>
        <Button Content="0" Margin="9,121,228,20" Grid.Row="2" Grid.ColumnSpan="2" Background="#FFEDD0D0" FontFamily="Algerian" FontSize="20"/>

        <Button Content="8" Margin="54,57,166,84" Grid.Column="1" Grid.Row="2" Background="#FFA99B9B" FontFamily="Algerian" FontSize="20"/>
        <Button Content="9" Margin="116,57,104,84" Grid.Column="1" Grid.Row="2" Background="#FF7F7272" FontFamily="Algerian" FontSize="20"/>
        <Button Content="7" Margin="9,57,228,84" Grid.Row="2" Grid.ColumnSpan="2" Background="#FFEDD0D0" FontFamily="Algerian" FontSize="20"/>

        <Button Content="5" Margin="54,243,166,148" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Background="#FFA99B9B" FontFamily="Algerian" FontSize="20"/>
        <Button Content="6" Margin="116,243,104,148" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Background="#FF7F7272" FontFamily="Algerian" FontSize="20"/>
        <Button Content="4" Margin="0,243,228,148" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" Width="63" Grid.ColumnSpan="2" Background="#FFEDD0D0" FontFamily="Algerian" FontSize="20"/>

        <Button Content="2" Margin="54,179,166,7" Grid.Column="1" Grid.Row="1" Background="#FFA99B9B" FontFamily="Algerian" FontSize="20"/>
        <Button Content="3" Margin="116,179,104,7" Grid.Column="1" Grid.Row="1" Background="#FF7F7272" FontFamily="Algerian" FontSize="20"/>
        <Button Content="1" Margin="10,179,228,7" Grid.Row="1" Grid.ColumnSpan="2" Background="#FFEDD0D0" FontFamily="Algerian" FontSize="20"/>
        <Border BorderBrush="#FFF7EDED" BorderThickness="1" HorizontalAlignment="Left" Height="67" Margin="9,76,0,0" VerticalAlignment="Top" Width="271" Grid.Row="1" Grid.ColumnSpan="2" Background="#FFF5F0F0" OpacityMask="#FFF9F2F2"/>
        <TextBox HorizontalAlignment="Left" Height="51" Margin="9,25,0,0" TextWrapping="Wrap" Text="Калькулятор IfElse" VerticalAlignment="Top" Width="271" RenderTransformOrigin="0.759,0.589" FontFamily="Algerian" TextDecorations="Underline" FontSize="20" Grid.Row="1" Background="#FFF0FD78" Grid.ColumnSpan="2"/>
    </Grid>
</Window>

    